EXPO_PUBLIC_SUPABASE_URL=https://nkzhwpjigvvgilgeooos.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5remh3cGppZ3Z2Z2lsZ2Vvb29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjQ4NDIsImV4cCI6MjA3MjEwMDg0Mn0.qP6_-Qo6M8PVqd5I9trib0hrWgchVfKB4kbNPvRzaNg
